[ADDON]
AddonPath=.\reshade\addons\
DisabledAddons=Generic Depth

[APP]
ForceDefaultRefreshRate=0
ForceFullscreen=0
ForceVsync=0
ForceWindowed=0

[GENERAL]
EffectSearchPaths=.\reshade\shaders\
IntermediateCachePath=.\reshade\cache
NoDebugInfo=1
NoEffectCache=1
NoReloadOnInit=0
NoReloadOnInitForNonVR=0
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\reshade\Muntotron-Composite.ini
PresetShortcutKeys=49,0,1,0,50,0,1,0,51,0,1,0,52,0,1,0,53,0,1,0
PresetShortcutPaths=.\reshade\Muntotron-Disabled.ini,.\reshade\Muntotron-RF.ini,.\reshade\Muntotron-Composite.ini,.\reshade\Muntotron-Component.ini,.\reshade\Muntotron-Dumbass.ini
PresetTransitionDuration=0
SkipLoadingDisabledEffects=0
StartupPresetPath=
TextureSearchPaths=.\reshade\textures\

[INPUT]
ForceShortcutModifiers=1
GamepadNavigation=0
InputProcessing=1
KeyEffects=0,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=220,0,1,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=220,0,0,0
KeyScreenshot=123,0,1,0

[INSTALL]
EnableLogging=0,0,0

[OVERLAY]
AutoSavePreset=0
ClockFormat=0
Docking=[Docking][Data],DockSpace   ID=0x7E010B79 Window=0x995B0CF8 Pos=8,,8 Size=1904,,1064 Split=X,  DockNode  ID=0x00000001 Parent=0x7E010B79 SizeRef=626,,1064 Selected=0xD1E4A3EE,  DockNode  ID=0x00000002 Parent=0x7E010B79 SizeRef=1276,,1064 CentralNode=1
FPSPosition=1
NoFontScaling=0
ShowClock=2
ShowForceLoadEffectsButton=1
ShowFPS=2
ShowFrameTime=2
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=632.529663
VariableListUseTabs=1
Window=[Window][Home],Pos=8,,8,Size=626,,1064,Collapsed=0,DockId=0x00000001,,0,[Window][Add-ons],Pos=8,,8,Size=626,,1064,Collapsed=0,DockId=0x00000001,,1,[Window][Settings],Pos=8,,8,Size=626,,1064,Collapsed=0,DockId=0x00000001,,2,[Window][Statistics],Pos=8,,8,Size=626,,1064,Collapsed=0,DockId=0x00000001,,3,[Window][Log],Pos=8,,8,Size=626,,1064,Collapsed=0,DockId=0x00000001,,4,[Window][About],Pos=8,,8,Size=626,,1064,Collapsed=0,DockId=0x00000001,,5,[Window][###editor],Collapsed=0,DockId=0x00000002,[Window][Viewport],Pos=0,,0,Size=1920,,1080,Collapsed=0,[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandNoWindow=1
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=1
SaveOverlayShot=0
SavePath=.\reshade\screenshots\
SavePresetFile=0
SoundPath=

[STYLE]
Alpha=1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=ProggyClean.ttf
EditorFontSize=13
EditorStyleIndex=0
Font=ProggyClean.ttf
FontSize=13
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=2
TabRounding=4.000000
WindowRounding=0.000000