Techniques=SimpleGrain@SimpleGrain.fx,GTUV50@GTU.fx,LUT@LUT.fx,Trails@Trails.fx,ScanlinesAbs@scanlines-abs.fx,ArtisticVignette@ArtisticVignette.fx

[ArtisticVignette.fx]
BlendMode=4
VignetteColor=1.000000,0.000000,1.000000,0.501961
VignetteRatio=0.000000
VignetteShape=2
VignetteStartEnd=0.750000,1.000000
_Help=0

[GTU.fx]
blackLevel=0.060000
compositeConnection=1
contrast=1.400000
noScanlines=1
signalResolution=1024.000000
signalResolutionI=16.000000
signalResolutionQ=24.000000
texture_sizeX=960.000000
texture_sizeY=720.000000
tvVerticalResolution=128.000000
video_sizeX=1280.000000
video_sizeY=960.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[scanlines-abs.fx]
amp=1.000000
lines_black=0.000000
lines_white=1.799999
phase=0.000000
texture_sizeY=270.000000

[SimpleGrain.fx]
Framerate=20
Intensity=4.000000

[Trails.fx]
Persistence=0.500000
PS2=1
TQ=0.000000

