Techniques=CA@ChromaticAberration.fx,SimpleGrain@SimpleGrain.fx,GTUV50@GTU.fx,LUT@LUT.fx,Trails@Trails.fx,ScanlinesAbs@scanlines-abs.fx,ArtisticVignette@ArtisticVignette.fx

[ArtisticVignette.fx]
BlendMode=2
VignetteColor=0.000000,0.000000,0.000000,0.094118
VignetteRatio=0.000000
VignetteShape=2
VignetteStartEnd=0.800000,1.000000
_Help=0

[ChromaticAberration.fx]
Shift=-0.300000,0.300000
Strength=1.000000

[GTU.fx]
blackLevel=0.050000
compositeConnection=1
contrast=1.100000
noScanlines=1
signalResolution=480.000000
signalResolutionI=256.000000
signalResolutionQ=256.000000
texture_sizeX=960.000000
texture_sizeY=720.000000
tvVerticalResolution=540.000000
video_sizeX=1280.000000
video_sizeY=960.000000

[LUT.fx]
fLUT_AmountChroma=0.750000
fLUT_AmountLuma=1.000000

[scanlines-abs.fx]
amp=1.200000
lines_black=0.900000
lines_white=1.000000
phase=0.600000
texture_sizeY=270.000000

[SimpleGrain.fx]
Framerate=25
Intensity=0.500000

[Trails.fx]
Persistence=0.900000
PS2=1
TQ=0.000000

